<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parchment"
    tools:context=".EditMonth">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Month, Year"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id1"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="right|center_vertical"
        android:text="Maintenance Amount:"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/id2"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="right|center_vertical"
        android:text="Amount Obtained:"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.10" />

    <TextView
        android:id="@+id/id3"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="right|center_vertical"
        android:text="Electricity Bill:"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/id4"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="right|center_vertical"
        android:text="Garbage Collection Bill:"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/id5"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="right|center_vertical"
        android:text="Gardener:"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/id6"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="right|center_vertical"
        android:text="Security Service:"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/id7"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="right|center_vertical"
        android:text="Cleaner / Sweeper:"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/id8"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="right|center_vertical"
        android:text="Miscellaneous (Total):"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/id9"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="right|center_vertical"
        android:text="Description:"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.59" />


    <TextView
        android:id="@+id/id11"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="right|center_vertical"
        android:text="Total Expenses"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.869" />

    <TextView
        android:id="@+id/amt1"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="left|center_vertical"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/id1"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.03" />


    <TextView
        android:id="@+id/amt2"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="left|center_vertical"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/id2"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.10" />


    <TextView
        android:id="@+id/amt3"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="left|center_vertical"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/id3"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/amt4"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="left|center_vertical"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/id4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/amt5"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="left|center_vertical"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/id5"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/amt6"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="left|center_vertical"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/id6"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/amt7"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="left|center_vertical"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/id7"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/amt8"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="left|center_vertical"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/id8"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/description1"
        android:layout_width="121dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/id9"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.684" />

    <TextView
        android:id="@+id/amt9"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="left|center_vertical"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/id11"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.869" />

</androidx.constraintlayout.widget.ConstraintLayout>