<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dollars"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_shape">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/maintenance_payment"
                    tools:srcCompat="@drawable/maintenance_payment" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Pay Maintenance"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_shape">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/advance_payment"
                    tools:srcCompat="@drawable/advance_payment" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Pay In Advance"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_shape">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/due_payment"
                    tools:srcCompat="@drawable/due_payment" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Clear Previous Dues"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_shape">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/record"
                    tools:srcCompat="@drawable/record" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Maintenance Record"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_shape">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/monthly_record"
                    tools:srcCompat="@drawable/monthly_record" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Monthly Society Account"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_shape">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/transaction"
                    tools:srcCompat="@drawable/transaction" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Your Transactions"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Your Transactions" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_shape">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/requests"
                    tools:srcCompat="@drawable/requests" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="View All Requests"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="#5C1535"
        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Loading..."
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Loading..." />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Loading..."
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.225"
            android:gravity="center"
            android:text="Loading..."
            android:textColor="#FFFF00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:padding="10dp"
                android:text="Loading..."
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|fill_vertical"
                android:padding="10dp"
                android:text="Loading..."
                android:textColor="#FFFF00"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:padding="10dp"
                android:text="Loading..."
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|fill_vertical"
                android:padding="10dp"
                android:text="Loading..."
                android:textColor="#FFFF00"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>